#BlueJ class context
comment0.params=
comment0.target=void\ display1()
comment1.params=
comment1.target=void\ display2()
comment2.params=
comment2.target=void\ display3()
comment3.params=
comment3.target=void\ display4()
comment4.params=
comment4.target=void\ display5()
comment5.params=
comment5.target=void\ display6()
comment6.params=
comment6.target=void\ display7()
comment7.params=
comment7.target=void\ charlie()
comment8.params=
comment8.target=void\ crying_charlie()
numComments=9
