#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ donateBook()
comment11.params=
comment11.target=void\ returnBook()
comment2.params=
comment2.target=void\ exit()
comment3.params=s
comment3.target=int\ lineCounter(java.lang.String)
comment3.text=\r\n\ It's\ function\ is\ to\ count\ the\ number\ of\ lines\ in\ the\ file\ BookNumberList.txt\r\n\ The\ number\ of\ lines\ is\ stored\ as\ an\ integer\ in\ an\ instance\ variable\ linecount\r\n\ int\ linecount\ is\ then\ used\ to\ instantiate\ the\ array\ of\ objects\ Book\ book[]\r\n\ \r\n\ This\ code\ ensures\ that\ the\ number\ of\ objects\ instantiated\ is\ always\ exactly\ what\ is\ needed.\r\n\ Hence\ no\ wastage\ of\ memory\ takes\ place.\r\n
comment4.params=
comment4.target=void\ librarian()
comment4.text=\r\n\ Our\ librarian\ method\ is\ the\ method\ that\ sorts\ the\ books\ from\ the\ txt\ files\ into\ the\ object\ arrays.\ \r\n\ It\ is\ called\ librarian\ because\ just\ like\ a\ librarian,\ it\ manages\ the\ files\ and\ stores\ the\ books\ in\ appropriate\ places\ with\ regard\ to\ relevancy.\r\n
comment5.params=
comment5.target=void\ borrowBookGenre()
comment5.text=\r\n\ The\ following\ method,\ borrowBookGenre,\ is\ used\ when\ the\ user\ wants\ to\ borrow\ a\ book\ based\ on\ the\ genre\ of\ the\ book.\r\n
comment6.params=name\ book
comment6.target=void\ bookPrinter(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ bookPrinter\ is\ called\ when\ the\ date\ of\ your\ book\ along\ with\ the\ book\ name\ has\ to\ be\ printed\ on\ your\ library\ card\r\n
comment7.params=n
comment7.target=void\ displayBookChoice(int)
comment7.text=\r\n\ displayBookChoice\ is\ called\ when\ a\ list\ of\ books\ with\ regard\ to\ genre\ has\ to\ be\ displayed.\r\n\ This\ function\ is\ so\ that\ in\ the\ switch\ statements,\ the\ same\ thing\ does\ not\ have\ to\ be\ repeated,\ and\ we\ can\ just\ call\ this\ method.\r\n
comment8.params=
comment8.target=void\ createCard()
comment9.params=
comment9.target=void\ showCard()
numComments=12
