#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Checkfile
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=DoDate
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Email
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Loading
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Rename_Delete
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Art
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Spacebar
dependency8.type=UsesDependency
package.editor.height=434
package.editor.width=580
package.editor.x=407
package.editor.y=33
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=240
target1.editor.y=28
target1.height=70
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=317
target10.editor.y=2
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=0
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Art
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=0
target3.height=50
target3.name=Email
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=308
target4.editor.y=16
target4.height=50
target4.name=DoDate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=50
target5.editor.height=655
target5.editor.width=1036
target5.editor.x=187
target5.editor.y=45
target5.height=50
target5.name=Loading
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=150
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=150
target6.name=Library
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=290
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=344
target7.editor.y=28
target7.height=60
target7.name=Rename_Delete
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=250
target8.editor.y=28
target8.height=50
target8.name=Checkfile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=447
target9.editor.y=54
target9.height=50
target9.name=Spacebar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=180
